<div class="text-center">
    <h1>Halte!</h1>
    <p>Tout le contenu de ce site est privé est hautement confidentiel!</p>
    <p>Si vous n'avez pas été invité par Dame Val d'Alsace, la reine aux trois dogos,<br>
    celle qui a vaincu le mâle, l'éleveuse de Gueguettes, la porteuse de l'étalon qui domminera la Charentes Libre<br>
     vous êtes priés de déguerpir immédiatement!</p>
</div>
<?= $this->Form->create() ?>
<?= $this->Form->control('email') ?>
<?= $this->Form->control('password') ?>
<?= $this->Form->button('Connexion') ?>
<?= $this->Form->end() ?>
