<!-- Fichier : src/Template/Articles/edit.ctp -->

<h1>Modifier un article</h1>

<h2 class="text-danger">La modification des articles est actuellement buggué!!</h2>
<p class="text-danger">Il faut actuellement réécrire un article et supprimer l'ancien,
    nous nous excusons pour la géne occasionée. </p>
    <small class="text-danger">La dév team</small>
<?php
// echo $this->Form->create($article);
// echo $this->Form->control('user_id', ['type' => 'hidden']);
// //echo $this->Form->control('tags._ids', ['options' => $tags]);
// //echo $this->Form->control('tag_string', ['type' => 'text']);
// echo $this->Form->control('Titre');
// echo $this->Form->control('Description', ['rows' => '3']);
// echo $this->Form->button(__('Sauvegarder l\'article'));
// echo $this->Form->end();
?>
