<?php $this->assign('title', 'Le jeu en ligne gratuit!'); ?>

<div class="home container-fluide text-light text-center" style="">
    <h1>Valhalla le jeu en ligne gratuit!</h1>
    <?= $this->Html->image('logo-valhalla.png', array('alt' => "Valhalla")); ?>
    <div class="tlt pb-2 text-center" style="text-transform:uppercase;color:#450000;font-weight:bold;margin:auto;">
        <p>Créez votre héros et partez en quête de puissance!</p>
    </div>
    <p>Valhalla est un jeu gratuit en ligne proposant des combats tactiques au tour par tour.</p>
    <p>Actuellement à l'état de protoype il n'aura de cesse de s'étoffer en contenu, avec au programme l'ajout d'ennemis toujours plus puissants, d'équipements
        rares et précieux et même un mode multijoueur sortit de dérriére les fagots!</p>


<!--
    <section class="l-accordion">
        <div class="l-accordion__slide" data-accordion-slide="1">
            <div class="l-accordion__inside text-dark">
                <h2>3 classes de héros!</h2>
            </div>
        </div>
        <div class="l-accordion__slide" data-accordion-slide="2">
            <div class="l-accordion__inside text-dark">
                <h2>Des armes puissantes!</h2>
            </div>
        </div>
        <div class="l-accordion__slide" data-accordion-slide="3">
            <div class="l-accordion__inside text-dark">
                <h2>Une histoire palpitante!</h2>
            </div>
        </div>
        <div class="l-accordion__slide" data-accordion-slide="4">
            <div class="l-accordion__inside text-dark">
                <h2>Du pvp en tour par tour!</h2>
            </div>
        </div>
        <div class="l-accordion__slide" data-accordion-slide="5">
            <div class="l-accordion__inside text-dark">
                <h2>Des boss monstrueux!</h2>
            </div>
        </div>
    </section>-->


</div>
