<?php $this->assign('title', 'Le jeu en ligne gratuit!'); ?>

<div class="home container text-light text-center" style="padding-top:3.5em;">
    <h1>Valhalla le jeu en ligne gratuit!</h1>
    <?= $this->Html->image('logo-valhalla.png', array('alt' => "Valhalla")); ?>
    <div class="tlt pb-2 text-center" style="text-transform:uppercase;color:#450000;font-weight:bold;margin:auto;">
        <p>Créez votre héros et partez en quête de puissance!</p>
    </div>
    <p>Valhalla est un jeu gratuit en ligne proposant des combats tactiques au tour par tour.</p>
    <p>Actuellement à l'état de protoype il n'aura de cesse de s'étoffer en contenu, avec au programme l'ajout d'ennemis toujours plus puissants, d'équipements
        rares et précieux et même un mode multijoueur sortit de dérriére les fagots!</p>


    <div class="home__footer">
        <p>Ce site tourne sur le puissant framework Cakephp 3 et est dynamisé par angularJs!</p>
    </div>

</div>
