<div class="home container text-light m-2 p-3 text-center m-auto">
    <h1>Bienvenue dans le jeu en ligne gratuit Valhalla!</h1>
    <p>Valhalla est un jeu de combat en ligne. Créez votre héros et partez en quête de puissance en affrontant des ennemis emblématiques des jeux vidéos.</p>
    <p>Ce jeu gratuit en ligne propose des combats tactiques au tour par tour.</p>
    <p>Actuellement à l'état de protoype il n'aura de cesse de s'étoffer en contenu, avec au programme l'ajout d'ennemis toujours plus puissants, d'équipements
        rares et précieux et même un mode multijoueur sortit de dérriére les fagots!</p>
    <p>Ce site tourne sur le puissant framework Cakephp 3 et est dynamisé par le célébre Jquery!</p>
    <div class="home__presentation">
       <?= $this->Html->image('capture-arene.png', ['alt' => 'Combat contre Sephiroth']); ?>
    </div>



</div>

